SCRAPING_DEPTH=2

#vector_store
CHUNK_SIZE=512
CHUNK_OVERLAP=128
COLLECTION_NAME=data
EMBEDDING_MODEL=bge-large:335m-en-v1.5-fp16
PGVECTOR_DB=postgresql+psycopg2://postgres:pass@localhost:5432/webscraping

API_BASE_URL=http://localhost:8000